# Ex10-AngularJS

./: README.md  pom.xml
src/main/java/: database.properties
src/main/java/vn/its/: MyResource.java
src/main/java/vn/its/connect/: DatabaseConnect.java
src/main/java/vn/its/dao/: BaiVietDAO.java  BaiVietDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/vn/its/model/: BaiViet.java  User.java
src/main/java/vn/its/resource/: BaiVietResource.java  UserResource.java
src/main/webapp/: angular.jsp  ex10-form.jsp  ex10.jsp  index.jsp  tenmonhoc.jsp  tieude.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: controller.js  ungdungjs.js
